<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Saira:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <title>Proyecto Metodologias</title>
  <style>
    *{
              box-sizing: border-box;
margin: 0;
user-select: none;
padding: 0;
font-size: 1.1em;
text-align: justify;
    }
    body {
    font-family: 'Saira', Courier, monospace;
      background: #0e0a1a;
height: 100%;
    }
    .contenedor-referencia{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;

    }
    .referencias{
      color: #39FF14;
      font-weight: bold;
      font-size: 1.7em;
      display: flex;
      padding: 10px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: justify;
height: 100%;
      width: 90%;

    }
    .referencia{

      display: flex;
      align-items: center;
      justify-content: center;
      text-align: justify;
      flex-direction: column;
      height: auto;
      position: relative;
      flex: 1;
      height: 100%;
            color: #39FF14;
      width: 60%;
      list-style: none;
      padding: 10px;
    }
    .linea{
      color: #ffff;
      height: 2px;
      width: 100%;
      

    }
     a{
     max-width: 100%;     /* ancho máximo visible */
  white-space: nowrap;  /* evita que haga salto de línea */
  overflow: hidden;     /* oculta el exceso */
  text-overflow: ellipsis;
  display: flex;
  align-items: center;
  color: #e51a4c;
    }
    
  </style>
</head>
<body>
  <div class="contenedor-referencia">
    <ul class="referencias" id="referencias">
    <h1 style="color: crimson;">Referencias</h1>
      <br>
      <hr class="linea">
      <br>

    </ul><a href="" ></a>
  </div>

<script>
  let referencias = document.getElementById("referencias"); 

let ref = [


  `<p>Apd, R. (2024, 9 abril). Cómo aplicar la metodología Scrum y qué es el método Scrum. APD España. </p>
<a target="_blank" class="link" href="https://www.apd.es/metodologia-scrum-que-es/" >https://www.apd.es/metodologia-scrum-que-es/</a>`,
`<p>Metodologías de desarrollo de software: ¿qué son? (2025). Santander Open Academy.</p>
<a target="_blank" class="link" href="https://www.santanderopenacademy.com/es/blog/metodologias-desarrollo-software.html" >https://www.santanderopenacademy.com/es/blog/metodologias-desarrollo-software.html</a>`,

`<p>Metodologías de desarrollo de software: ¿qué son? (2025). Santander Open Academy. </p>
<a target="_blank" class="link" href="https://www.santanderopenacademy.com/es/blog/metodologias-desarrollo-software.html" >https://www.santanderopenacademy.com/es/blog/metodologias-desarrollo-software.html </a>`,

`<p>Metodologías de desarrollo de software: ¿qué son? (2025). Santander Open Academy.</p>
<a target="_blank" class="link" href="https://www.santanderopenacademy.com/es/blog/metodologias-desarrollo-software.html" >https://www.santanderopenacademy.com/es/blog/metodologias-desarrollo-software.html</a>`,

`<p>Martins, J. (2025, 19 enero). ¿Qué es la metodología Kanban y cómo funciona? [2025] • Asana. Asana. 
 </p>
<a target="_blank" class="link" href="https://asana.com/es/resources/what-is-kanban" >https://asana.com/es/resources/what-is-kanban</a>`, 

`<p>Metodologías de desarrollo de software: ¿qué son? (2025). Santander Open Academy.</p>
<a target="_blank" class="link" href="https://www.santanderopenacademy.com/es/blog/metodologias-desarrollo-software.html" >https://www.santanderopenacademy.com/es/blog/metodologias-desarrollo-software.html</a>`,

`<p>TICnoticos( 2024, 23 de junio).✔ Todas las METODOLOGÍAS de DESARROLLO (No Ágiles) explicadas en 5 min [Video].Youtube</p>
<a target="_blank" class="link" href="https://youtu.be/2uu9FDrMhno?si=uIhjy_ZLiKJMEyrp" >https://youtu.be/2uu9FDrMhno?si=uIhjy_ZLiKJMEyrp</a>`,

`<p>UNAM (2011). Metodologías y procesos de análisis de software (pp. 39-47). UNAM. </p>
<a target="_blank" class="link" href="http://www.ptolomeo.unam.mx:8080/xmlui/bitstream/handle/132.248.52.100/175/A5%20Cap%C3%ADtulo%202.pdf?sequence=5" >http://www.ptolomeo.unam.mx:8080/xmlui/bitstream/handle/132.248.52.100/175/A5%20Cap%C3%ADtulo%202.pdf?sequence=5</a>`,

`<p>Velneo. (2023). Cómo elegir una metodología de desarrollo de software adecuada para tu proyecto. Velneo.com.</p>
<a target="_blank" class="link" href="https://velneo.com/blog/elegir-lmetodologia-desarrollo-software-para-tu-proyecto/ " >https://velneo.com/blog/elegir-lmetodologia-desarrollo-software-para-tu-proyecto/ </a>`,

  `<p>Velneo. (2023). Cómo elegir una metodología de desarrollo de software adecuada para tu proyecto. Velneo.com.</p>
<a target="_blank" class="link" href="https://velneo.com/blog/elegir-lmetodologia-desarrollo-software-para-tu-proyecto/ " >https://velneo.com/blog/elegir-lmetodologia-desarrollo-software-para-tu-proyecto/ </a>`

]
ref.forEach(elemento=>{
  let div = document.createElement("DIV"); 
  div.classList.add("referencia"); 
  div.innerHTML=`${elemento} <hr class="linea">`
  referencias.appendChild(div); 
let a = document.querySelectorAll(".link")
}); 


</script>
</body>
</html>




